aqua Main

import "@fluencelabs/aqua-lib/builtin.aqua"
import "@fluencelabs/registry/subnetwork.aqua"
import Registry, Record from "@fluencelabs/registry/registry-service.aqua"
import "@fluencelabs/spell/spell_service.aqua"

import "workers.aqua"
import "services.aqua"

export greeting, n_workers

func getWorkers() -> []Record:
  workersInfo <- getWorkersInfo()
  dealId = workersInfo.deals.defaultWorker.dealId
  workersOp <- resolveSubnetwork(dealId)
  <- workersOp!

func n_workers() -> u32:
    on HOST_PEER_ID:
        workers  <- getWorkers()
    <- workers.length

func greeting(arg: string) -> string:
  on HOST_PEER_ID:
      workers  <- getWorkers()
      worker = workers[0]
      on worker.metadata.peer_id via worker.metadata.relay_id:
        res <- Service.greeting(arg)
  <- res